<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/menu_image_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/LightSalmon"
        app:srcCompat="@drawable/ic_clock_top"
        app:layout_constraintBottom_toTopOf="@+id/menu_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="90SECS"
        android:textColor="@color/White"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/menu_image_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_image_top" />
        />





    <ImageView
        android:id="@+id/menu_image_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/LightSalmon"
        app:srcCompat="@drawable/ic_clock_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_title" />
        />

    <Button
        android:id="@+id/button_menu"
        android:text="Jugar"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textAllCaps="true"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/button_result"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_title" />
        />

</android.support.constraint.ConstraintLayout>